# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Intuit,Inc.QuickBooks24
PackageVersion: "5.01"
PackageLocale: en-US
Publisher: Intuit, Inc.
PackageName: QuickBooks
License: Proprietary License
ShortDescription: QuickBooks Setup
ManifestType: defaultLocale
ManifestVersion: 1.6.0
